  cff-version: 1.2.0
  title: "Kaplansky's Zero-Divisor Conjecture via Group-Ring Support Persistence"
  message: "If you use this workspace, cite the manuscript and theorem notes."
  type: software
  authors:
    - name: "HautevilleHouse"
  date-released: 2026-03-11
  repository-code: "https://github.com/HautevilleHouse/kaplansky-zero-divisor-conjecture-canonical-lane"
  url: "https://github.com/HautevilleHouse/kaplansky-zero-divisor-conjecture-canonical-lane"
  keywords:
    - kaplansky-zero-divisor-conjecture
- algebra
- group-rings
- noncommutative-algebra
- torsion-free-groups
- mathematical-proof
- reproducibility
  preferred-citation:
    type: article
    title: "Kaplansky's Zero-Divisor Conjecture via Group-Ring Support Persistence"
    authors:
      - name: "HautevilleHouse"
    date: 2026-03-11
